a = int(input('Введите первое число ')) #Функция на вход получает два произвольных числа. Вывести в консоль наибольшее из чисел.
b = int(input('Введите второе число '))

print('Максимальное число: ')
if a > b:
    print(a)
elif b > a:
    print(b)
elif a == b:
    print('Оба числа одинаковые')


a = int(input('Введите первое число ')) #Функция на вход получает два произвольных числа. Вывести в консоль “yes”, если они отличаются друг от друга на 135, иначе вывести на экран “No”
b = int(input('Введите второе число '))

if (a-b) == 135:
    print('yes')

else:
    print('no')

month_of_year = int(input('Введите номер месяца ')) # Функция на вход получает произвольное число от 1 до 12 (номер месяца). Вывести название сезона года в консоль (зима, весна, лето, осень)
if month_of_year == 12 or month_of_year == 1 or month_of_year == 2:
    print('winter')
elif month_of_year in range(3, 6):
    print('spring')
elif 6 <= month_of_year <= 8:
    print('summer')
elif 9 <= month_of_year <= 11:
    print('autumn')

a, b, c = map(int, input('Введите три любых числа через пробел: \n').split()) #Функция на вход получает три произвольных числа. Если все числа больше 10, то вывести на экран “yes”, иначе “no”;
if (a + b + c) > 10:
   print('YES')
else:
   print('NO')


numbers = [1, -2, 3, -4, 5, -6, 7, -8, 9] #Функция на вход получает список, состоящий из 5 произвольных чисел. Найти количество положительных чисел среди них.

for number in numbers:
    if number > 0:
        print(number)


year = int(input('Введите кол-во лет: \n')) #Вывести в консоль количество дней за это время. Считать, что в каждом месяце 29 дней.
month = int(input('Введите кол-во месяцев: \n'))

days_in_year = 12 * 29
total_days = ((year * days_in_year)+(month * 29))

print(total_days)






